{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "lib": ["esnext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".vscode-test", "dist", "eslint.config.mts"]
}
